[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid TOKEN). 
username=prodriguez@dit.upm.es
token=saLVVY1Y-wc1GmnjbWZgxMczjK_dy4ZBk-LBqeYmOj9g0pceS06rSkx8Geo5C9aTigjH8-kny5fvUg-XR5dVnQ

[contextbroker]
host=130.206.80.47
port=1026
OAuth=yes
# Here you need to specify the ContextBroker database you are querying. 
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you. 
fiware_service=OpenIoT

[idas]
host=130.206.80.47
adminport=5371
ul20port=8002
OAuth=yes
# Here you need to configure the IDAS service your devices will be sending data to. 
# By default the OpenIoT service is provided. 
service=OpenIoT
apikey=4jggokgpepnvsb2uv4s40d59ov

[local]
#Choose here your System type. Examples: RaspberryPI, MACOSX, Linux, ...
host_type=
# Here please add a unique identifier for you. Suggestion: the 3 lower hexa bytes of your Ethernet MAC. E.g. 79:ed:af
# Also you may use your e-mail address.
host_id=
