(curl localhost:8080/v1/updateContext -s -S --header 'Content-Type: application/json' --header 'Accept: application/json' -d @- | python -mjson.tool) <<EOF
{
    "contextElements": [
        {
            "type": "Room",
            "isPattern": "false",
            "id": "Television Room",
            "attributes": [
              {
                "name": "Temperature",
                "type": "float",
                "value": 25
            },
            {
                "name": "Pressure",
                "type": "integer",
                "value": 500
            }, 
            {
                "name": "TVs on",
                "type": "integer",
                "value": 5
            },
            {
             "name": "Power consumed",
                "type": "float",
                "value": 102.0
            },
            {
             "name": "Occupation",
                "type": "integer",
                "value": 5
            }
            ]
        }
   ],
    "updateAction": "APPEND"
}
EOF
(curl localhost:8080/v1/updateContext -s -S --header 'Content-Type: application/json' --header 'Accept: application/json' -d @- | python -mjson.tool) <<EOF
{
    "contextElements": [
        {
            "type": "Transportation",
            "isPattern": "false",
            "id": "Elevator",
            "attributes": [
            {
                "name": "Temperature",
                "type": "float",
                "value": 0.0
            },
            {
                "name": "Pressure",
                "type": "integer",
                "value": 0
            },
            {
                "name": "Floor",
                "type": "integer",
                "value": 0
            },
            {
                "name": "Occupation",
                "type": "integer",
                "value": 0
            }
            ]
        }
   ],
    "updateAction": "APPEND"
}
EOF
(curl localhost:8080/v1/updateContext -s -S --header 'Content-Type: application/json' --header 'Accept: application/json' -d @- | python -mjson.tool) <<EOF
{
    "contextElements": [
        {
            "type": "Room",
            "isPattern": "false",
            "id": "Big hall",
            "attributes": [
              {
                "name": "Temperature",
                "type": "float",
                "value": 25
            },
            {
                "name": "Pressure",
                "type": "integer",
                "value": 500
            }, 
            {
             "name": "Occupation",
                "type": "integer",
                "value": 5
            }
            ]
        }
   ],
    "updateAction": "APPEND"
}
EOF

(curl localhost:8080/v1/queryContext -s -S --header 'Content-Type: application/json' --header 'Accept: application/json' -d @- | python -mjson.tool) <<EOF
{
    "entities": [
        {
            "type": "Room",
            "isPattern": "false",
            "id": "Chocolate Room"
        }
    ]
} 
EOF

(curl localhost:8080/v1/updateContext -s -S --header 'Content-Type: application/json' --header 'Accept: application/json' -d @- | python -mjson.tool) <<EOF
{
  "contextElements": [
   {
      "type": "Transportation",
      "isPattern": "false",
      "id": "Elevator"
    }
  ],
  "updateAction": "DELETE"
}
EOF